server {
    listen 82;
    server_name _;

    access_log /var/log/nginx/react.access.log;

    large_client_header_buffers 4 64k;
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location / {
         root /var/www/html/react-helloworld;
    }
}

